{
  "env": {
    "USER": "Handsomepotato",
    "PASSWORD": "8VzohWGvbVvbFoyz",
    "DB": "dnd",
    "JWT_KEY":"j289hj89y#!238989#216489yfr&*!@HD7821786476&*^&*H&2d71!g$hwe6&&&67863g88BHhhjg412!$@!$jkhjkHh7&$!*1^*K!89hhVG^&%gtg675^&&^%$RF5456f5^R%^R567&^*&678y78y78&^&*@#ghfgak"
  }
}
